<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day 07</title>

  <script src="./script.js"></script>
</head>

<style>
  .btn {
    display: block;
    background: linear-gradient(90deg, #4f8cff 0%, #235390 100%);
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.2s, transform 0.2s;
    box-shadow: 0 2px 8px rgba(79, 140, 255, 0.08);
    cursor: pointer;
    padding: 10px;

    @media only screen and (min-width:768px) {
      font-size: 2rem;
      padding: 12px 32px;
    }

    &.btn-success {
      background: linear-gradient(90deg, #065c1c 0%, #239028 100%);
    }
  }
</style>

<body>


  <h1 id="demo">This is day 07</h1>

  <h2>Game Zone</h2>
  <div class="btn-area" style="padding: 50px; display: flex; flex-wrap: wrap; gap: 12px;">
    <a onclick="rockPaperScissorsGame()" class="btn">Start Rock Paper Scissors Game</a>
    <a onclick="startSecretNumberGame()" class="btn btn-success">Start Secret Number Game</a>
  </div>

  <a href="../index.html" style="display: block;
  padding: 12px 32px;
  background: linear-gradient(90deg, #4f8cff 0%, #235390 100%);
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  transition: background 0.2s, transform 0.2s;
  box-shadow: 0 2px 8px rgba(79, 140, 255, 0.08);
    cursor: pointer;">back to Home</a>

</body>

</html>